<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon.ico" />
  <title>Bootstrap demo</title>

  <style>
    header {
      background-color: rgb(67, 142, 185);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: x-large;

    }

    footer {
      background-color: rgb(67, 142, 185);
      color: white;
      clear: both;
      text-align: center;
      padding: 10px;
      font-size: large;
    }

    .nav .information .chunk .content {
      word-wrap: break-word;
      word-break: break-all;
      white-space: pre-line;
      overflow: hidden;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 200px;
    }

    .box {
      position: absolute;
      top: 0;
      right: calc(-10px);
      width: 200px;
      height: 100%;
      border-radius: 10px;
      padding: 10px;
    }
  </style>

  <link rel="stylesheet" href="dist\css\bootstrap.min.css">
  <script src="dist\js\bootstrap.min.js"></script>
  <script src="dist\js\jquery.min.js"></script>
  <script src="myscript.js"></script>
</head>

<body>
  <header>
    PyQLiteX
  </header>
  
  <div class="container-fluid mt-4" >
    <div class="row">
      <div class="col-md-3">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Collapsible Group Item #1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <input type="file" id="fileInput">
                <button onclick="upload()">Upload</button>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                #2
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Collapsible Group Item #3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                #3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h1>body</h1>
        <div class="box">
          <div class="content" id="showText">text</div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    the footer
  </footer>
</body>

</html>